@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');

/* variation */
:root {
    --primary-color: #28268b;
    --secondary-black: black;
    --secondary-grey: rgb(61, 60, 63);
    --body-bg: #efebfa;

}

/* Global style*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg);
}

img {
    height: 100%;
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 1.6rem;
    color: var(--secondary-black);
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
}

.buttons {
    margin-top: 2.8rem;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    gap: 2rem;
}

.button svg {
    width: 50px;
    color: var(--primary-color);
}

.section-heading {
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    position: relative;
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px #dcd2f5;
    z-index: -1;

}

.buttons .primary-btn.outline {
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    border: 2px solid var(--primary-color);

}

/* scroll top */
.scroll-top{
    z-index:100;
    height: 60px;
    background-color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 6px;
    /* display: flex; */
    display: none;
    width: 60px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #9897e4;
    transform: scale(0.9);
    transition: 0.3s ease ease-in-out;
}
.scroll-top svg{
    width: 50px;
    color: black;
    pointer-events: none;
}


/* Navigation style */
#navigation {
    position: fixed;
    right: 30px;
    top: 20px;
    height: auto;
    z-index: 100;
}

#navigation .nav-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#navigation .nav-icon svg {
    color: white;
    width: 80%;
}

#nav-content {
    position: fixed;
    width: 80%;
    height: 100%;
    right: 0;
    max-width: 800px;
    z-index: 100;
    background-color: var(--secondary-black);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transform: translateX(105%);
    transition: 0.3s ease transform;
}

#nav-content.show {
    transform: translateX(0);
    box-shadow: -6px 0px 29px 7px black;
}

#nav-content .section-heading {
    text-align: left;
}

#nav-content .section-heading::before {
    -webkit-text-stroke: 1.5px #4705fc1f;
    text-align: left;
}

#nav-content .wrapper {
    width: 78%;
    position: relative;
}

#nav-content ul {
    list-style: none;
    text-align: left;
}

#nav-content ul li {
    margin-bottom: 2rem;
}

#nav-content ul li a {
    display: inline-block;
    color: white;
    width: 100%;
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
}

#nav-content ul li a::after {
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    right: -150px;
    bottom: 40%;
    width: 100%;
    color: transparent;
    -webkit-text-stroke: 1.5px rgb(77, 73, 73);
    opacity: 0;
    z-index: -1;
    text-align: center;
    transform: rotate(90deg) scale(2);
    transition: 0.4s ease;
    transition-property: opacity, transform;
}

#nav-content ul li a:hover::after {
    opacity: 1;
    transform: scale(2) translateY(10px) rotate(90deg);
}

#nav-content .close-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease background-color;
}

#nav-content .close-btn:hover {
    background-color: red;
}

/* Hero */
#Hero {
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

#Hero .container .left {
    flex: 6;
}

#Hero .container .right {
    flex: 8;
}

#Hero .left .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#Hero .left .heading {
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

#Hero .left .desc {
    margin-top: 2.5rem;
    max-width: 400px;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#Hero .left .button {
    margin-top: 2.8rem;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    gap: 2rem;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#Hero .left .button svg {
    width: 50px;
    color: var(--primary-color);
}

#Hero .left .button .primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
}

#Hero .right {
    text-align: right;
}

#Hero .right img {
    width: 100%;
    max-width: 450px;
    height: 600px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}

#Hero .heading .wrapper {
    display: inline-block;
    overflow: hidden;
    /* border: solid red; */
}

#Hero .heading .wrapper span {
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards;
}

@keyframes reveal {
    0% {
        bottom: -70px;
    }

    100% {
        bottom: 0px;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (max-width:700px) {
    html {
        font-size: 9px;
    }

    #Hero .container {
        flex-direction: column-reverse;
    }

    #Hero .container .right {
        flex: 1;
        text-align: center;
        margin-bottom: 2rem;
    }

    #Hero .container .right img {
        width: 100%;
        height: 400px;
    }

    #Hero .container .left {
        text-align: center;
        flex: 1;
        height: fit-content;
    }

    #Hero .container .left .button {
        justify-content: center;
    }

    #Hero .left .heading {
        font-size: 4rem;
        margin-top: 2rem;
    }
}

@media only screen and (max-width:950px) {
    #Hero .container .right {
        flex: 6;
    }
}

/* Skill ssections */

#skills {
    padding: 15rem 0;
}

#skills .all-items {
    display: flex;
    align-items: center;
    justify-content: center;

}

#skills .items {
    padding: 1.5rem;
    border-radius: 12px;
    transition: 0.4s ease background-color;
}

#skills .items:nth-child(1):hover {
    background-color: rgb(100 149 237 / 35%);
}

#skills .items:nth-child(2):hover {
    background-color: rgba(58, 229, 138, 0.35);
}

#skills .items:nth-child(3):hover {
    background-color: rgba(182, 100, 237, 0.35);
}

#skills .items .icons {
    height: 50px;
    width: 50px;
    padding: 1rem;
    background-color: red;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}

#skills .item-heading {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

#skills .items .item-desc {
    color: var(--secondary-grey);
}

#skills .items:nth-child(1) .icons {
    background-color: rgb(46, 46, 247);
}

#skills .items:nth-child(2) .icons {
    background-color: rgb(16, 248, 155);
}

#skills .items:nth-child(3) .icons {
    background-color: rgb(219, 39, 247);
}

@media only screen and (max-width:768px) {
    #skills .all-items {
        flex-direction: column;
        text-align: center;
    }

    #skills .items .icons {
        margin: auto;
        margin-bottom: 1rem;
    }

    #skills .items {
        margin: 2rem 0;
    }

    #skills .items:nth-child(1) {
        background-color: rgb(100 149 237 / 35%);
    }

    #skills .items:nth-child(2) {
        background-color: rgba(58, 229, 138, 0.35);
    }

    #skills .items:nth-child(3) {
        background-color: rgba(182, 100, 237, 0.35);
    }
}

/* Testimonial section */
#testimonial {
    padding: 15rem 0;
    overflow-x: hidden;
}

#testimonial .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#testimonial .item {
    text-align: center;
    position: relative;
    padding: 20px;
}

#testimonial .item:nth-child(1),
#testimonial .item:nth-child(3) {
    flex: 3;
    transform: scale(0.8);
}

#testimonial .item:nth-child(2) {
    flex: 4;
}

#testimonial .item::after {
    content: '';
    position: absolute;
    /* height: 120%; */
    width: 100%;
    left: 0;
    top: 45px;
    z-index: -1;
    box-shadow: 0px 0px 20px 0px #4705fc1f;
}

#testimonial .item:nth-child(2)::after {
    transform: skew(350deg, 354deg);
    border-radius: 26px 67px 35px 67px;
    height: 100%;
}

#testimonial .item:nth-child(1)::after,
#testimonial .item:nth-child(3)::after {
    transform: skew(2deg, 9deg);
    height: 95%;
    border-radius: 52px 30px 59px 60px;
}

#testimonial .img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
}

#testimonial .img img {
    object-fit: cover;
}

#testimonial .testimonial-heading {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0.5rem;
}

#testimonial .testimonial-subheading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-grey);
}

#testimonial .icon {
    max-width: 25px;
    margin: 1.5rem auto;
    color: var(--primary-color);
    opacity: 0.5;
}

#testimonial .testimonial-desc {
    color: var(--secondary-grey);
}

@media only screen and (max-width:950px) {
    #testimonial .all-items {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        gap: 50px;
    }
}

/* stats style */

#stats {
    padding: 20rem 0 10rem 0;
}

#stats .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#stats .all-items .item {
    padding: 2rem;
}

#stats .numbers {
    font-family: 'Poppins', sans-serif;
    font-size: 8rem;
}

#stats .stats-sub-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#stats .all-items .item:nth-child(1) {
    background-color: rgb(221, 241, 128);
}

#stats .all-items .item:nth-child(2) {
    background-color: rgb(122, 249, 122);
}

#stats .all-items .item:nth-child(3) {
    background-color: rgb(252, 125, 226);
}

@media only screen and (max-width:768px) {
    #stats .all-items {
        flex-direction: column;
    }
}

/* about */
#about {
    padding: 15rem 0;
}

#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#about .left {
    padding: 2rem;
    text-align: center;
}

#about .left .card {
    box-shadow: 0px 0px 20px #28268b;
    border-radius: 12px;
    padding: 3rem;
    min-height: 400px;
}

#about .left .card .img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 2rem;
}

#about .left .card .img img {
    object-fit: cover;
}

#about .left .card .card-desc {
    color: var(--secondary-grey);
    margin-bottom: 2rem;
}

#about .left .card .card-name {
    font-size: 2rem;
    margin-bottom: 00.2rem;
}

#about .left .card .card-sub-title {
    font-size: 2rem;
}

#about .subheading {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#about .right .slogan {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#about .right .right-text {
    color: var(--secondary-grey);
    margin-bottom: 2rem;
}

@media only screen and (max-width:768px) {
    #about .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }

    #about .right .buttons {
        flex-direction: column;
    }

    #about .right .buttons a {
        width: 100%;
        text-align: center;
    }
}

/* projects */

#projects {
    padding: 10rem 0;
}

#projects .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}

#projects .item:nth-child(even) {
    flex-direction: row-reverse;
}

#projects .item .left {
    flex: 1;
}

#projects .item .right {
    flex: 1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
}

#projects .item:nth-child(even) .right {
    margin-left: 0;
}

#projects .item:nth-child(even) .left {
    margin-left: -150px;
}

#projects .item .left .img {
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 20px #28268b;
    position: relative;
}

#projects .item .left .img::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
}

#projects .item .left .img img {
    object-fit: cover;
    transition: .3s ease transform;
}
#projects .item:hover .left .img img{

    transform: scale(1.1);
    z-index: 1;
}
#projects .item .right .project-title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat',sans-serif;
}
#projects .item .right .project-sub-title{
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}
#projects .item .right .project-desc{
    color: var(--secondary-grey);
    margin-bottom: 2rem;
}
#projects .item .right .buttons .external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em - 4px) calc(1.6em - 4px); 
}
#projects .item .right .buttons .external-link svg{
    width: 25px;
}
@media only screen and (max-width:768px) {
    #projects .item{
        flex-direction: column;
    }
    #projects .item .left{
        width: 100%;
    }
    #projects .item .right{
        width: 90%;
        margin-left: 0;
        margin-top: -150px;
    }
    #projects .item:nth-child(even){
        flex-direction: column;
    }
    #projects .item:nth-child(even) .left{
        margin-left: 0;
    }
}
@media only screen and (max-width:450px){
    #projects .item .right .buttons{
        flex-direction: column;
    }
    #projects .item .right .buttons a{
        width: 100%;
        text-align: center;
    }
}
#footer {
	background-color: #311580;
	color: white;
	padding: 10rem 0 5rem 0;
}
#footer footer {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
}
#footer footer .col-1 {
	flex: 3;
}
#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
	flex: 2;
}
#footer footer .col-4 {
	flex: 1;
}

#footer footer .col-1 .logo img {
	max-width: 100px;
	margin-bottom: 2rem;
}
#footer footer .col-1 p {
	color: white;
}

#footer footer .column-heading {
	font-family: 'Montserrat';
	font-size: 2rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	line-height: 1.5em;
}
#footer footer ul {
	list-style: none;
}
#footer footer ul li {
	border-radius: 4px;
}
#footer footer ul li:hover {
	background-color: white;
}
#footer footer ul li:hover a {
	color: var(--primary-color);
}
#footer footer ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 1.7rem;
	padding: 0.5rem;
}
#footer footer .col-4 ul {
	display: flex;
	flex-wrap: wrap;
}
#footer footer .col-4 ul li a {
	min-width: 50px;
}
@media only screen and (max-width: 768px) {
	#footer footer {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	#footer footer .col-1,
	#footer footer .col-2,
	#footer footer .col-3,
	#footer footer .col-4 {
		width: 100%;
		margin-bottom: 3rem;
	}
	#footer footer .col-4 ul {
		width: fit-content;
		margin: 0 auto;
	}
}

/* copyright Section */
#copyright {
	padding: 1rem 0;
	background-color: #221052;
}
#copyright p {
	color: white;
	margin: 1rem;
	font-size: 1.4rem;
}
@media only screen and (max-width: 768px) {
	#copyright p {
		text-align: center;
	}
}
/* Contact Section */
#contact {
	padding: 10rem 0;
}
#contact .wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 5rem;
}
#contact .wrapper .left {
	flex: 1;
}
#contact .wrapper .right {
	flex: 1;
}
#contact .left .contact-heading {
	font-family: 'Montserrat';
	font-size: 3rem;
	margin-bottom: 1rem;
}
#contact .left .contact-desc {
	color: var(--secondary-gray);
	margin-bottom: 4rem;
}
#contact .left .contact-info {
	margin-bottom: 5rem;
}
#contact .left .contact-info ul {
	list-style: none;
}
#contact .left .contact-info ul li {
	border-radius: 12px;
	overflow: hidden;
}
#contact .left .contact-info ul li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 2rem;
	padding: 1.5rem;
}

#contact .left .contact-info ul li:hover {
	background-color: var(--primary-color);
}
#contact .left .contact-info ul li:hover .icon {
	color: white;
}
#contact .left .contact-info ul li:hover .text {
	color: white;
}
#contact .left .contact-info ul li a .icon {
	width: 25px;
	color: var(--primary-color);
}
#contact .left .contact-info ul li a .text {
	color: var(--secondary-gray);
}
#contact .left .social-info ul {
	display: flex;
	list-style: none;
	font-size: 2rem;
	gap: 2rem;
}
#contact .left .social-info ul li a {
	color: var(--primary-color);
}
#contact .right .form-wrapper {
	background-color: var(--primary-color);
	max-width: 500px;
	margin: 0 auto;
	padding: 5rem;
	border-radius: 12px;
	color: white;
}
#contact .right .form-group {
	margin-bottom: 1rem;
}
#contact .right .form-group label {
	margin-bottom: 0.5rem;
	display: inline-block;
	font-size: 1.8rem;
}
#contact .right .form-group .input-wrapper {
	background-color: white;
	color: black;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 40px;
	border-radius: 4px;
	overflow: hidden;
}
#contact .right .form-group .input-wrapper .icon {
	font-size: 2rem;
	height: 100%;
	width: 50px;
	background-color: rgb(218, 218, 218);
	display: flex;
	align-items: center;
	justify-content: center;
}
#contact .right .form-group .input-wrapper input {
	padding: 1rem;
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	font-size: 2rem;
}
#contact .right .form-group textarea {
	width: 100%;
	height: 250px;
	resize: vertical;
	font-size: 2rem;
	padding: 1rem;
	outline: none;
	border-radius: 4px;
}
#contact .right .form-wrapper button {
	display: inline-block;
	width: 150px;
	font-size: 2rem;
	text-transform: uppercase;
	height: auto;
	padding: 1rem 0;
	font-family: 'Roboto Mono';
	letter-spacing: 0.3rem;
	border-radius: 8px;
	outline: none;
	border: none;
	cursor: pointer;
}
@media only screen and (max-width: 768px) {
	#contact .wrapper {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}
	#contact .right {
		width: 100%;
	}
	#contact .right .form-wrapper {
		padding: 3rem;
		width: 100%;
		max-width: 100%;
	}
}